# 页面标题
VITE_APP_TITLE = 玑肤芮-JFR

# 开发环境配置
VITE_APP_ENV = 'development'

# EMQX消息服务器连接地址
VITE_APP_EMQX_SERVER_URL = 'wss://mqtt.guangfkm.cn/mqtt'
VITE_APP_EMQX_SERVER_API = 'http://mqtt.api.guangfkm.cn'

# websocket服务器连接地址
VITE_APP_SOCKET_SERVER_URL = 'ws://192.168.254.200:8090/ws'

# 光馥科美/开发环境
VITE_APP_BASE_API = 'https://api.guangfkm.cn'
# VITE_APP_BASE_API = 'http://192.168.18.150:8080'

# 系统水印
VITE_APP_SYSTEM_WATERMARK = true