# 页面标题
VITE_APP_TITLE = 玑肤芮-JFR

# 生产环境配置
VITE_APP_ENV = 'production'

# EMQX消息服务器连接地址
VITE_APP_EMQX_SERVER_URL = 'wss://mqtt.guangfkm.cn/mqtt'

# websocket服务器连接地址
VITE_APP_SOCKET_SERVER_URL = 'ws://192.168.254.200:8090/ws'

# 光馥科美/生产环境
VITE_APP_BASE_API = 'https://api.guangfkm.cn'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 系统水印
VITE_APP_SYSTEM_WATERMARK = true