# 页面标题
VITE_APP_TITLE = 光馥科美

# 开发环境配置
VITE_APP_ENV = 'development'

# EMQX消息服务器连接地址
VITE_APP_EMQX_SERVER_URL = 'ws://192.168.254.200:8083/mqtt'

# websocket服务器连接地址
VITE_APP_SOCKET_SERVER_URL = 'ws://192.168.254.200:8090/ws'

# 光馥科美/开发环境
VITE_APP_BASE_API = 'https://api.fxnws.com'

